﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>    </head>
    <body>
        <div>
            <button id="button1" >Pincha aqui</button><br>
            <span>Mapas con Geolocalización</span>
        </div>
        <div id="coordenadas"></div>
        <div id="map"></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>

        <a href="Acelerometro.html">Acelerometro.html</a>
        <a href="juego1.html">juego1.html</a>
        <a href="Persistencia.html">Persistencia.html</a>
        <a href="juego2-Invaders.html">juego2-Invaders.html</a>
    </body>
</html>
