﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Juego</title>
</head>
<body>
    <!--<div>Juego</div>-->
    <div id="phaser-example"></div>
    <script type="text/javascript" src="cordova.js"></script>

    <script src="js/phaser.js" type="text/javascript"></script>
    <script src="js/invaders.js" type="text/javascript"></script>

    <script>
        
    </script>
</body>
</html>